function [theta,v] = ComputeInverseAngleAxis(R)
%EULER REPRESENTATION: Given a tensor rotation matrices this function
% should output the equivalent angle-axis representation values,
% respectively 'theta' (angle), 'v' (axis) 
% SUGGESTED FUNCTIONS
    % size()
    % eye()
    % eig()
    % find()
    % abs()
    % det()
    % NB: Enter a square, 3x3 proper-orthogonal matrix to calculate its angle
    % and axis of rotation. Error messages must be displayed if the matrix
    % does not satisfy the rotation matrix criteria.

    tolerance = 1e-6;
    % Check matrix R to see if its size is 3x3
    if (size(R) == size(eye(3)))
        % Check matrix R to see if it is orthogonal
        if all(all(abs(R'*R - eye(3)) < tolerance))
            % Check matrix R to see if it is proper: det(R) = 1
            if isApproxEqual(det(R),1,tolerance)
                % Compute the angle of rotation
                theta = acos((trace(R) - 1) / 2);
                % Calculate eigenvalues and eigenvectors of R
                % [eigenvectors, eigenvalues] = eig(R);
                % Compute the axis of rotation
                M = ((R-R')/2);
                v = [(M(3,2)-M(2,3)),(M(1,3)-M(3,1)),(M(2,1)-M(1,2))]/(2*sin(theta));
               
               

            else
              error('DETERMINANT OF THE INPUT MATRIX IS NOT 1')
            end
        else
             error('NOT ORTHOGONAL INPUT MATRIX')
        end
    else
       error('WRONG SIZE OF THE INPUT MATRIX')
    end
end

