\section{Exercise 1} \label{P1}
% Write some intro
\subsection{Q1.1}
\subsection{Q1.2}
\subsection{Q1.3}
\subsection{Q1.4}
\subsection{Q1.5}
\subsection{Q1.6}
\subsection{Q1.7}
\subsection{Q1.8}

\textit{[Comment] For each exercise include an image of the initial frames configuration, with the applied geometric unit vector and an image of the final configuration} 

\textit{[Comment] For each exercise report the results obtained and provide an explanation of the result obtained (even though it might seem trivial) } 